DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost 77.222.63.155 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=work_dev
SQL_USER=work
SQL_PASSWORD=work
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres